{
  "name": "nextjs-learning",
  "version": "1.0.0",
  "description": "nextjs learning",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "江小白",
  "license": "MIT",
  "dependencies": {
    "antd": "^5.19.4",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.0.3",
    "@types/react": "18.3.3",
    "typescript": "5.5.4"
  }
}
